<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/less_border_white_background_input_taker"
        android:orientation="horizontal"
        android:padding="@dimen/_9sdp"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/category_imageview_setter_at_main_category_page"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:src="@drawable/other"
            android:contentDescription="@string/category_icon" />
        <LinearLayout
            android:layout_width="@dimen/_160sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_name_setter_at_main_category_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category_quantity_setter_at_main_category_page"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:text="@string/items"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/category_delete_button_at_main_category_page"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:background="@drawable/bin" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>