<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/less_border_white_background_input_taker"
        android:orientation="horizontal"
        android:padding="@dimen/_9sdp"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:background="@drawable/less_border_cream_background_input_taker"
                android:id="@+id/item_imageview_setter_at_main_item_page"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:padding="@dimen/_5sdp"
                android:contentDescription="@string/category_icon"
                android:src="@drawable/liquor1" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/expiring_in_setter_item_page"
                android:background="@drawable/less_border_cream_background_input_taker"
                android:textSize="@dimen/_16sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_name_setter_at_main_item_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_quantity_setter_at_main_item_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_description_setter_at_main_item_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/item_expiry_date_setter_at_main_item_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/bin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:id="@+id/delete_item_page"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_25sdp"
                    android:background="@drawable/bin"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:id="@+id/edit_item_page"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/pencil"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>